# ==== Projet Général ====
sonar.projectKey=ci-cd-pipeline
sonar.projectName=CI/CD Pipeline - Frontend & Backend
sonar.projectVersion=1.0

# ==== Infos Serveur Sonar ====
sonar.host.url=http://localhost:9000
sonar.login=<TOKEN_SONAR>

# ==== Backend ====
sonar.sources=backend/src
sonar.projectBaseDir=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**

# ==== Frontend ====
sonar.tests=frontend/src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# ==== Ignorer les fichiers générés ====
sonar.exclusions=**/node_modules/**,**/coverage/**,**/build/**

# ==== Ajouté pour les stats ====
sonar.javascript.file.suffixes=.js,.jsx
1~# ==== Projet Général ====
sonar.projectKey=ci-cd-pipeline
sonar.projectName=CI/CD Pipeline - Frontend & Backend
sonar.projectVersion=1.0

# ==== Infos Serveur Sonar ====
sonar.host.url=http://localhost:9000
sonar.login=<TOKEN_SONAR>

# ==== Backend ====
sonar.sources=backend/src
sonar.projectBaseDir=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**

# ==== Frontend ====
sonar.tests=frontend/src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# ==== Ignorer les fichiers générés ====
sonar.exclusions=**/node_modules/**,**/coverage/**,**/build/**

# ==== Ajouté pour les stats ====
sonar.javascript.file.suffixes=.js,.jsx
