# Backend SonarQube Configuration

# Information générale du projet
sonar.projectKey=backend
sonar.projectName=Backend
sonar.projectVersion=1.0

# Les sources à analyser
sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.spec.js  # Exclure les fichiers de test (optionnel)

# Inclusion des fichiers JavaScript et autres sources backend
sonar.language=js
sonar.sourceEncoding=UTF-8

# Configuration spécifique au backend
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js  # Inclure les tests
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.json # Si tu utilises des rapports de couverture
